{
  "compilerOptions": {
      "checkJs": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2018",
        "lib": [
            "es2018",
            "DOM"
        ],
        "allowSyntheticDefaultImports": true
    },
  "exclude": [
    "node_modules"
  ]
}
